NEXT_PUBLIC_GOOGLE_CLIENT_ID=827163052579-ha2vddq27p15d41gp627fbhlemebvfvs.apps.googleusercontent.com
NEXT_PUBLIC_API_BASEURL=https://api.surveygram.co.uk:8443
NEXT_PUBLIC_API_BASEURL_DEV=http://localhost:8443